using System;
using System.Threading;

class Program
{
    static int сумма1 = 0;
    static int сумма2 = 0;
    static int сумма3 = 0;

    static void Main()
    {
        Thread поток1 = new Thread(() => { for (int i = 1; i <= 100; i++) сумма1 += i; });
        Thread поток2 = new Thread(() => { for (int i = 101; i <= 200; i++) сумма2 += i; });
        Thread поток3 = new Thread(() => { for (int i = 201; i <= 300; i++) сумма3 += i; });

        поток1.Start();
        поток2.Start();
        поток3.Start();

        поток1.Join();
        поток2.Join();
        поток3.Join();

        int общийИтог = сумма1 + сумма2 + сумма3;

        Console.WriteLine($"Первый поток: {сумма1}");
        Console.WriteLine($"Второй поток: {сумма2}");
        Console.WriteLine($"Третий поток: {сумма3}");
        Console.WriteLine($"Общая сумма: {общийИтог}");
    }
}
